<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About-Nexgen</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
</head>
<body>

	<!-- first nav -->
<div class="first_navbar">
<a href="#" class="nav1"><i class="fa fa-clock-o" aria-hidden="true"></i>Open Hours: Mon - Sat - 9:00 - 18:00</a>
<a href="#" class="nav2"><i class="fa fa-phone" aria-hidden="true"></i> +1 (305) 1234-5678</a>
<a href="#" class="nav2"><i class="fa fa-envelope" aria-hidden="true"></i> hello@example.com</a>
<a href="#" class="nav3"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	<a href="#" class="nav3"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href="#" class="nav3"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>
<!-- first nav -->

<!-- second nav -->
<div class="second_navbar">
	<a href="#"><span class="navimage"></span></a>
	<a href="home.html" class="mainnav1">Home</a>
	<a href="about.html" class="mainnav2 fixedcolor">About</a>
	<a href="services.html" class="mainnav2">Services</a>
	<a href="blog.html" class="mainnav2">Blog</a>
	<a href="contact.html" class="mainnav2">Contact</a>
	<a href="#" class="mainnav2"><i class="fa fa-search noicon" aria-hidden="true"></i></a>
	<a href="#" class="mainnav2"><i class="fa fa-shopping-bag noicon" aria-hidden="true"></i></a>
	<span class="zero">0</span>
	<a href="#" class="mainnav2"><button class="nav_button">BUY NEXGEN</button></a>
</div>
<!-- second nav -->

<div class="about-dots"></div>
<div class="about-dots about-dots2"></div>

<!-- div 11 -->
<div class="extra11">
<div class="about-div1 extra-about">
<div class="div11-p">
	<h1 class="about11 extra11a">About Us</h1>
	<p class="extra11b">Home<span class="green"> &nbsp;/ &nbsp;About Us</span></p>
</div>
</div>
</div>
<!-- div 11 -->

<!-- div12 -->
<div class="div12">

<div class="div12-box1">
	
<h6 class="div6-h6 div12-h6">A SUCCESS STORY</h6>
	<div class="div5head div12-head">Who We Are</div>
<p class="div12-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras iaculis diam varius diam ultricies lacinia. <b>Mauris lacus tellus, ultrices eu volutpat sit amet, finibus a ipsum.</b> Nullam sit amet pretium felis.</p>

<p class="div12-p">Curabitur convallis, diam a egestas iaculis, neque lorem interdum felis, in viverra lacus tortor in leo.
</p>

<p class="div12-p">Donec tristique diam id mi venenatis facilisis eget sed mi. Phasellus malesuada nulla diam, a dignissim quam congue et.</p>

</div>

<div class="div12-box2">
	
<h4 class="div12-h4">Our Values</h4>
<p class="div12-p div12-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut lacinia diam.</p>
<p class="div12-p div12-p2">Vivamus efficitur et est quis posuere. Nulla sollicitudin vulputate dui, id pretium tortor congue eu.</p>
<a class="div12-a div12-p2">T. Johnson</a>
<i class="fa fa-microphone fa-2x div12-icon" aria-hidden="true"></i>
</div>

</div>
<!-- div12 -->

<!-- div13 -->
	<div class="div13 div3">
<div class="div3image div13-rgb">
	<h6>WHAT ARE WE DOING</h6>
	<div class="div3head">Results in Numbers</div>
	<span>Our goal is to exceed expectations by delivering the best job possible.</span><br>

<div class="div3-box1">
<span>126</span>
<p>Certifications</p>
</div>
<div class="div3-box2">
<span>230</span>
<p>Employeees</p>
</div>
<div class="div3-box3">
<span>517</span>
<p>Customers</p>
</div>
<div class="div3-box4">
	<span>94</span>
<p>Countries Served</p>
</div>

</div>
	</div>
	<!-- div13 -->

<!-- div 14 -->
<div class="div14">

<div class="div14-box1">

<h6 class="div6-h6">ABOUT THE NETWORK</h6>
	<div class="div5head">The Company</div>
	<p class="p1 div14-p1">For 12 years we have been providing audit and warranty, financial advice, risk advice, taxes and related services to select clients.</p>

<div class="div14-flex1 div14-flex">

	<div class="div14-a">
		<a href="#"><i class="fa fa-hourglass-end" aria-hidden="true"></i><span>Tradition</span></a>
		<p class="p1 div14-p1 div14-p2">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>	
	</div>

	<div class="div14-a">
		<a href="#"><i class="fa fa-lock fa-lg" aria-hidden="true"></i><span>Security</span></a>
		<p class="p1 div14-p1 div14-p2">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
	</div>

</div>

<div class="div14-flex1">

	<div class="div14-a">
		<a href="#"><i class="fa fa-apple fa-lg" aria-hidden="true"></i><span>Certificate</span></a>
		<p class="p1 div14-p1 div14-p2">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>	
	</div>

	<div class="div14-a">
		<a href="#"><i class="fa fa-user fa-lg" aria-hidden="true"></i><span>Expertise</span></a>
		<p class="p1 div14-p1 div14-p2">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
	</div>

</div>

</div>  <!-- box1 -->

<div class="div14-box2"></div>

	</div>
<!-- div 14 -->

<!-- footer -->
<div class="div9">

<div class="div9-box1">

	<div class="div9-image"></div>
<p class="p1 div9-p1">Built to the smallest detail with a focus on feature availability</p>
<div class="div9-1"><i class="fa fa-phone fa-lg" aria-hidden="true"></i><a href="#">+1 (305) 1234-5678</a></div>
<div class="div9-1"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i><a href="#">mail@example.com</a></div>
<div class="div9-1"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i><a href="#">Main Avenue, 987</a></div>
	<a href="#"><button class="div1button2 div9-button">BUY NEXGEN</button></a>

</div>

<div class="div9-card">
	
<h4>Company</h4>
<a href="#"><p class="p1">Institutional</p></a>
<a href="#"><p class="p1">Social & Events</p></a>
<a href="#"><p class="p1">Innovation</p></a>
<a href="#"><p class="p1">Environment</p></a>
<a href="#"><p class="p1">Technology</p></a>

</div>

<div class="div9-card">
	
<h4>Services</h4>
<a href="#"><p class="p1">Audit & Assurance</p></a>
<a href="#"><p class="p1">Financial Advisory</p></a>
<a href="#"><p class="p1">Analytics and M&A</p></a>
<a href="#"><p class="p1">Middle Marketing</p></a>
<a href="#"><p class="p1">Legal Consulting</p></a>

</div>

<div class="div9-card">
	
<h4>Consultants</h4>
<a href="#"><p class="p1">David Cooper</p></a>
<a href="#"><p class="p1">Oliver Jones</p></a>
<a href="#"><p class="p1">Emma Lopez</p></a>
<a href="#"><p class="p1">T. Johnson</p></a>
<a href="#"><p class="p1">Jacob Hill Jr</p></a>

</div>
	</div>
	<!-- div 9 -->

	<!-- div footer -->
	<div class="footer">
  <a href="#" class="p1 footer-p">© 2021 NEXGEN is Proudly Powered by Codings.</a>
  <a href="#" class="p1 footer-p2">
  	<i class="fa fa-facebook" aria-hidden="true"></i>
  	<i class="fa fa-twitter" aria-hidden="true"></i>
  	<i class="fa fa-linkedin" aria-hidden="true"></i>
  </a>

	</div>

</body>
</html>